<!DOCTYPE html>
<html>
<head>
<title> HAADUKEN!</title>
<style>
        body {
                width: 35em;
                background: black;
                color : white;
                margin: 0 auto;
                font-family: Tahoma, Verdana, Arial, sans-serif;
        }

	a:link {
                 color: green;
                 background-color: transparent;
                text-decoration: none;
        }

        a:visited {
                color: green;
                background-color: transparent;
                text-decoration: none;
        }
        .topnav {
        overflow: hidden;
        background-color: black;
        }

        .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }

        .topnav a.active {
        background-color: #4CAF50;
        color: white;
        }

</style>
</head>
<body>
        <div class="topnav">
                <a href="/homepage.html">Home</a>
                <a class = "active" href="/callInfo.html">Calls</a>
                <a href="/quotes.html">Quotes</a>
                <a href="/myMusic.html">Music</a>
                <a href="/memes.html">Memes</a>
        </div>
	<h1> Congrats you found the page that makes me sad</h1>
	<p>27 calls to a duty phone in 3 days is absurd, please stop</p>
	<p>If I had a nickel for every duty phone call I've had, I could pay tution for all 4 years</p>
	<p>How did this happen~!</p>
	<iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vR2jBaegHT_RfOVYY2BHP93Dpr5EI1GQZihDYYjV_rgzQrTM9r27FmnrNWzvdR2kUFSGdX6i9l_BGw5/pubchart?oid=7864568&amp;format=interactive"></iframe>

	<iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vR2jBaegHT_RfOVYY2BHP93Dpr5EI1GQZihDYYjV_rgzQrTM9r27FmnrNWzvdR2kUFSGdX6i9l_BGw5/pubchart?oid=1800042730&amp;format=interactive"></iframe>
</body>
