<!DOCTYPE html>
<html>
<head>
<title> HAADUKEN!</title>
<style>
	body {
		width: 35em;
		background: black;
		color : white;
		margin: 0 auto;
		font-family: Tahoma, Verdana, Arial, sans-serif;
	}

	a:link {
                 color: green;
                 background-color: transparent;
                text-decoration: none;
        }

    a:visited {
                color: green;
                background-color: transparent;
                text-decoration: none;
        }
	
	.topnav {
	overflow: hidden;
	background-color: black;
	}

	.topnav a {
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
	}

	.topnav a:hover {
	background-color: #ddd;
	color: black;
	}

	.topnav a.active {
	background-color: #4CAF50;
	color: white;
	}

</style>
<meta name="google-site-verification" content="vP4xfSqYACiiBAEV81Ku_yINkFdN5zqtiMB-YH9-3ZI" />
</head>
<body>
	<div class="topnav">
		<a class="active" href="/homepage.html">Home</a>
		<a href="/callInfo.html">Calls</a>
		<a href="/quotes.html">Quotes</a>
		<a href="/myMusic.html">Music</a>
		<a href="/memes.html">Memes</a>
	</div>
	  
	<h1>Congrats you found my site, I am sorry for your loss</h1>
	<p>If I don't have to do it, I won't. If I have to do it, I'll make it quick</p>
	<p>Sometimes it's tough being the best</p>

	<a href="https://github.com/GhastlyFlame/haaduken">See the code</a>
    	<p>-Haadi<p>
	<h1>Bottom Text</h1>
</body>
