<!DOCTYPE html>
<html>
<head>
<title> HAADUKEN!</title>
<style>
        body {
                width: 35em;
                background: black;
                color : white;
                margin: 0 auto;
                font-family: Tahoma, Verdana, Arial, sans-serif;
        }

        a:link {
                 color: green;
                 background-color: transparent;
                text-decoration: none;
        }

        a:visited {
                color: green;
                background-color: transparent;
                text-decoration: none;
        }

</style>
</head>
<body>
	<h1>Congrats, you found the page for memes I oft reference</h1>
	<p>Educate yo self<br>These are all youtube videos unless otherwise noted<br>Clicky clicky</p>
	<a href="https://www.youtube.com/watch?v=pC3AFTLdPz0">My Ringtone</a>
	<br>
	<a href="https://www.youtube.com/watch?v=yJmfqVrwizg">How did this happen?!</a>
        <br>
	<a href="https://www.youtube.com/watch?v=4kqbKEqzsAI">Soup</a>
	<br>
	<a href="https://www.youtube.com/watch?v=Mi8za2kTJDs">STOP!</a>
        <br>
	<a href="https://youtu.be/F6luJhJxRx0?t=46">That yell thing I do</a>
	<br>
	<a href="https://youtu.be/zrrs9LGIfyQ?t=248">Deception</a>
	<br>
	<a href="https://www.youtube.com/watch?v=mnCH7qexbzE">OH NO, DR CONNOR CLASS</a>
	<br>
	<a href="https://www.youtube.com/watch?v=yIL9wLxG01M">BIT COOOOONEEEECT / MM MM NO NO NO / HEY HEY HEY</a>
	<br>
	<a href="https://www.youtube.com/watch?v=qYnnCTfHsVM">uh oh, Uh Oh, UH OH</a>
	<br>
	<a href="https://www.youtube.com/watch?v=UfkhUkmCrps">Oh no</a>
        <br>
	<a href="https://youtu.be/KK8NbVU23Ho">2001 Space Odyssey</a>
        <br>
	<a href="https://www.youtube.com/watch?v=MxXDmbIJsCM">HERE WE GOOOOOOOOOOOOOOOOOOOO</a>
        <br>
	<a href="https://youtu.be/AJ-19_ymgcw?t=170">I'm 4 parallel universies ahead of you</a>
        <br>
	<a href="https://youtu.be/5KIW8kZnFAg?t=319">Hello pa pa</a>
        <br>
	<a href="https://www.youtube.com/watch?v=GnKh-CqSyRI">For the 6th Floor CA, You know who you are</a>
        <br>
	<a href="https://youtu.be/buc64u6Q_oA">Have you aquired the sire?</a>
        <br>
	<a href="https://www.youtube.com/watch?v=wPODghAr3Vc&t=95s">World Domination / Unlimited Rice Pudding</a>
        <br>
	<a href="/homepage.html">Back</a>
</body>
