<!DOCTYPE html>
<html>
<head>
<title> HAADUKEN!</title>
<style>
        body {
                width: 35em;
                background: black;
                color : white;
                margin: 0 auto;
                font-family: Tahoma, Verdana, Arial, sans-serif;
        }

        a:link {
                 color: green;
                 background-color: transparent;
                text-decoration: none;
        }

        a:visited {
                color: green;
                background-color: transparent;
                text-decoration: none;
        }

</style>
</head>
<body>
	<h1>Congrads, you found my spotify playlist</h1>
	<p>The playlist is not really organised and is just a bunch of songs I enjoy</p>
	 <form action="https://haaduken.com/songReccomendation.html">
                <input type="submit" value="Reccomend Song" />
        </form>
	<p>The spotify thing only shows the first 100 songs in there so uhhh, I guess if you want to see more, open it in spotify<br>Spotify starts their arrays at 1 like some kind of neanderthal. Their code is probably bad and they should feel bad.</p>
	<iframe src="https://open.spotify.com/embed/playlist/0pf39fSMaLwhQgLQVbmi8y" width="525" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
	<p></p>
	<a href="/homepage.html">Back</a>
</body>
