<html>
<head>
<title> HAADUKEN!</title>
<style>
        body {
                width: 35em;
                background: black;
                color : white;
                margin: 0 auto;
                font-family: Tahoma, Verdana, Arial, sans-serif;
        }

	a:link {
                 color: green;
                 background-color: transparent;
                text-decoration: none;
        }

        a:visited {
                color: green;
                background-color: transparent;
                text-decoration: none;
        }
</style>
</head>
<body>
	<h1>Congrats you found my quotes page, this is a place for all the chaotic stuff said both by me and others around me</h1>
	<p>:quack:<br>-Haadi</p>
	<p>It's a city in France!<br>BAGUETTE!</p>
	<p>Chemical warfare is a party foul!<br>10:46 pm, 15/11/2020</p>
	<p>The first rule of gun safety is not to call it a 'Pewster'<br>8:57 pm, 5/5/2020</p>
	<p>I can acknowledge that I am a crayon eater.<br>4:20 pm, 16/5/2020</p>
	<p>When I grow up I want to be a doctor just like you!<br>Awwwwww.... you're not gonna grow up</p>
	<form action="https://haaduken.com/submitquote.html">
                <input type="submit" value="Submit a Quote" />
        </form>
	<a href="/homepage.html">Back</a>
</body>
