
<html>
<head>
<title> HAADUKEN!</title>
<style>
        body {
                width: 35em;
                background: black;
                color : white;
                margin: 0 auto;
                font-family: Tahoma, Verdana, Arial, sans-serif;
        }
	a:link {
 		 color: green;
  		 background-color: transparent;
		text-decoration: none;
	}

	a:visited {
  		color: green;
  		background-color: transparent;
 	 	text-decoration: none;
	}

	.topnav {
	overflow: hidden;
	background-color: black;
	}

	.topnav a {
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
	}

	.topnav a:hover {
	background-color: #ddd;
	color: black;
	}

	.topnav a.active {
	background-color: #4CAF50;
	color: white;
	}

</style>
</head>
<body>
	<div class="topnav">
		<a href="/homepage.html">Home</a>
		<a href="/callInfo.html">Calls</a>
		<a href="/quotes.html">Quotes</a>
		<a class="active" href="/myMusic.html">Music</a>
		<a href="/memes.html">Memes</a>
	</div>
	<h1> Congrats you found the page to reccomend me a song</h1>
	<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdp00wxr7dAQHGoiMcgJ9uGuguTfBDNazp5AHgUKVQdM7-i2A/viewform?embedded=true" width="640" height="850" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

</body>
