<!DOCTYPE html>
<html>
<head>
<title> HAADUKEN!</title>
<style>
        body {
                width: 35em;
                background: black;
                color : white;
                margin: 0 auto;
                font-family: Tahoma, Verdana, Arial, sans-serif;
        }

        a:link {
                 color: green;
                 background-color: transparent;
                text-decoration: none;
        }

        a:visited {
                color: green;
                background-color: transparent;
                text-decoration: none;
        }

        .topnav {
	overflow: hidden;
	background-color: black;
	}

	.topnav a {
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
	}

	.topnav a:hover {
	background-color: #ddd;
	color: black;
	}

	.topnav a.active {
	background-color: #4CAF50;
	color: white;
	}


</style>
</head>
<body>
        <div class="topnav">
		<a class="active" href="/homepage.html">Home</a>
		<a href="/callInfo.html">Calls</a>
		<a href="/quotes.html">Quotes</a>
		<a href="/myMusic.html">Music</a>
                <a href="/memes.html">Memes</a>
	</div>

</body>
